Command: 0xa1 0x0c 0x2e 0xef 0xef 0x21 0x1b 0xbc 0xd3 0x3e 0xd4 0xef  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x34 0x8f 0xef 0x9e 0x48 0xd5 0x76 0xd8 0xab  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xcf 0x9f 0xe1 0x83 0xe1 0x80 0x38 0x07 0x4f  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xc4 0x03 0x84 0x56 0x62 0xb0 0x60 0x6c 0x3e 
[2019-05-04 13:58:34:630419 -> 13:58:34:631001] Response code: 0x72 Sense key: 0x00 ASC: 0x00 ASCQ: 0x04
Command: 0xa1 0x0c 0x2e 0x16 0xb8 0xb5 0x95 0xa7 0x54 0xfe 0xfc 0x57  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xf9 0x55 0xf3 0xde 0x5b 0x49 0xf0 0xd8 0xbd  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x1a 0x71 0x9e 0x24 0x21 0xac 0x0e 0x31 0x3e  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x93 0x8a 0x62 0xdd 0x85 0x00 0x95 0xaa 0x54  Connection resetted
No res
Command unknown Connection resetted
Command: 0xa1 0x0c 0x2e 0xfb 0x54 0xd3 0x8a 0xb4 0xec 0x67 0x0f 0x7e  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xc4 0x22 0xcb 0xf2 0x21 0x62 0x07 0xe3 0xbe  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xea 0x24 0x0c 0x9e 0x47 0x24 0x43 0x7f 0xb6  Connection resetted
No res
Command unknown Connection resetted
Command unknown Connection resetted
Command: 0xa1 0x0c 0x2e 0xcc 0x88 0xb9 0x4e 0x4f 0xc4 0xc9 0xb6 0xf8  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x0f 0x06 0x13 0xc1 0xe8 0x52 0x60 0x79 0x1e 
[2019-05-05 04:22:23:152345 -> 04:22:23:153042] Response code: 0x72 Sense key: 0x00 ASC: 0x00 ASCQ: 0x04
Command: 0xa1 0x0c 0x2e 0x32 0x4f 0x56 0x42 0xec 0x53 0x96 0x6e 0xe1  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0xc1 0x9d 0x20 0x36 0xfa 0x5c 0x0a 0x80 0xee  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x13 0x59 0xdd 0xfc 0x2b 0x5b 0xe4 0xab 0x53  Connection resetted
No res
Command unknown Connection resetted
Command: 0xa1 0x0c 0x2e 0xb5 0x27 0x24 0x60 0x00 0xad 0x60 0x27 0x0a  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x17 0x74 0xb6 0xda 0x0b 0x42 0x37 0xab 0xd3  Connection resetted
No res
Command: 0xa1 0x0c 0x2e 0x0a 0xc0 0xd9 0x03 0xf0 0xac 0x61 0xc2 0x85  Connection resetted
No res
