Command: 0xa1 0x0c 0x2e 0x35 0xcb 0x56 0xca 0xbf 0xad 0xaf 0xc4 0xec 
[2019-05-05 13:06:18:716457 -> 13:06:18:717345] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf1 0xaf 0x35 0xa4 0x44 0x2b 0xbc 0x39 0xc1 
[2019-05-05 13:06:19:771895 -> 13:06:19:774060] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf7 0x13 0x93 0xee 0xb9 0x85 0xb5 0x7c 0x42 
[2019-05-05 13:06:19:828262 -> 13:06:19:830487] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x34 0x76 0x2d 0xcc 0x13 0x47 0x13 0xd2 0x3c 
[2019-05-05 13:06:19:848845 -> 13:06:19:849615] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x35 0xcb 0x56 0xca 0xbf 0xad 0xaf 0xc4 0xec 
[2019-05-05 13:06:42:020731 -> 13:06:42:021320] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf1 0xaf 0x35 0xa4 0x44 0x2b 0xbc 0x39 0xc1 
[2019-05-05 13:06:43:107455 -> 13:06:43:110409] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf7 0x13 0x93 0xee 0xb9 0x85 0xb5 0x7c 0x42 
[2019-05-05 13:06:43:160806 -> 13:06:43:163163] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x34 0x76 0x2d 0xcc 0x13 0x47 0x13 0xd2 0x3c 
[2019-05-05 13:06:43:182514 -> 13:06:43:183313] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x35 0xcb 0x56 0xca 0xbf 0xad 0xaf 0xc4 0xec 
[2019-05-05 13:06:50:711663 -> 13:06:50:712426] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf1 0xaf 0x35 0xa4 0x44 0x2b 0xbc 0x39 0xc1 
[2019-05-05 13:06:51:777367 -> 13:06:51:779865] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0xf7 0x13 0x93 0xee 0xb9 0x85 0xb5 0x7c 0x42 
[2019-05-05 13:06:51:825707 -> 13:06:51:826320] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x34 0x76 0x2d 0xcc 0x13 0x47 0x13 0xd2 0x3c 
[2019-05-05 13:06:52:860591 -> 13:06:52:861426] Response code: 0x70 Sense key: 0x05 ASC: 0x24 ASCQ: 0x00
Command: 0xa1 0x0c 0x2e 0x0f 0x06 0x13 0xc1 0xe8 0x52 0x60 0x79 0x1e 
[2019-05-05 13:10:15:997408 -> 13:10:15:998116] Response code: 0x72 Sense key: 0x00 ASC: 0x00 ASCQ: 0x04
